MainWindow.xaml

<Window
    x:Class="Agenda.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Agenda.Assets.Convert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enu="clr-namespace:Agenda.Enumerations"
    xmlns:local="clr-namespace:Agenda.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="clr-namespace:Agenda"
    xmlns:vm="clr-namespace:Agenda.ViewModels"
    Title="PlaybackWaveform"
    Width="1366"
    Height="768"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>

        <conv:SearchBoxToColorConverter x:Key="SearchBoxToColorConv" />
        <conv:ListToVisibilityConverter x:Key="ListToVisibilityConv" />
        <conv:MathDimensionConverter x:Key="MathDimensionConv" />
        <conv:InterfaceModeToVisibilityConverter x:Key="InterfaceModeToVisibilityConv" />

        <Style x:Key="checkBox" TargetType="{x:Type CheckBox}">

            <!--  This part changes the colors  -->
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="LightGray" />

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <!--  This part is not changing the colors  -->
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="BorderBrush" Value="Gray" />

                </Trigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="GridRow" TargetType="{x:Type Grid}">
            <!--  This part changes the colors  -->
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ContactSelectedMouseOverBackgroundBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid Name="mainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--  NavBar Menu icon  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{StaticResource NavBarBackgroundBrush}"
            Orientation="Horizontal">

            <ContentControl Content="{StaticResource IconMenu}" />

            <TextBlock
                VerticalAlignment="Center"
                FontFamily="Product Sans"
                FontSize="24"
                Foreground="{StaticResource NavBarForetextBrush}">
                Google Contatti
            </TextBlock>

        </StackPanel>

        <!--  NavBar Search Textbox  -->
        <StackPanel
            Grid.Column="1"
            Margin="10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Vertical">

            <!--  Background="{Binding SearchText, Converter={StaticResource SearchBoxToColorConv}}"  -->
            <Border
                Width="220"
                VerticalAlignment="Center"
                Background="White"
                BorderThickness="2"
                CornerRadius="5">

                <StackPanel Margin="5" Orientation="Horizontal">
                    <ContentControl Content="{StaticResource IconSearch}" />
                    <TextBox
                        Name="txtNameToSearch"
                        Width="200"
                        Height="20"
                        BorderThickness="0"
                        Style="{StaticResource SearchBoxStyle}"
                        Text="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>
            </Border>
        </StackPanel>

        <!--  Content  -->
        <ListBox
            Name="lstEmpData"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Path=ContactsSearch, Mode=TwoWay}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectedItem="{Binding Person}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:ContactListItemControl />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--  ItemTemplate="{StaticResource PersonTemplate}"  -->
        <Button
            Grid.Row="1"
            Command="{Binding TestCommand}"
            Content="Test" />


        <!--  Select item  -->
        <!--  Visibility="{Binding Path=ContactsSelected, Converter={StaticResource ListToVisibilityConv}}"  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="{StaticResource NavBarSelectedItemBackgroundBrush}"
            Visibility="{Binding Path=ContactsSelected, Converter={StaticResource ListToVisibilityConv}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Height="60"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{DynamicResource NavBarSelectedItemBackgroundBrush}"
                        BorderThickness="0"
                        Command="{Binding Path=ClearContactListCommand}">

                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <ContentControl Content="{StaticResource IconBack}" />
                                <Label>Indietro</Label>
                            </StackPanel>
                        </Button.Content>

                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="{Binding Path=ContactsSelected.Count}" />
                    <Label HorizontalAlignment="Left" VerticalAlignment="Center">contatto selezionato</Label>
                </StackPanel>

            </Grid>
        </StackPanel>

        <Canvas>
            <Rectangle
                Name="NoclickBackground"
                Width="{Binding Path=ActualWidth, ElementName=mainGrid}"
                Height="{Binding Path=ActualHeight, ElementName=mainGrid}"
                Panel.ZIndex="2"
                Fill="#e0e0e0"
                IsHitTestVisible="False"
                Opacity="0.4"
                Visibility="{Binding AppStatus, Converter={StaticResource InterfaceModeToVisibilityConv}, ConverterParameter={x:Static enu:InterfaceComponents.Rectangle}}" />
        </Canvas>

        <ContentControl
            Name="ModalControl"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="{Binding Path=ActualWidth, ElementName=mainGrid, Converter={StaticResource MathDimensionConv}}"
            Height="{Binding Path=ActualHeight, ElementName=mainGrid, Converter={StaticResource MathDimensionConv}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="3"
            Content="{Binding AddContactVM}"
            Visibility="{Binding AppStatus, Converter={StaticResource InterfaceModeToVisibilityConv}, ConverterParameter={x:Static enu:InterfaceComponents.ModalBox}}" />
    </Grid>

</Window>


