Assets/ResourceDictionaries/Colors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Agenda.Assets.ResourceDictionaries">


    <Color x:Key="NavBarBackground">#2a56c6</Color>
    <SolidColorBrush x:Key="NavBarBackgroundBrush" Color="{StaticResource NavBarBackground}" />

    <Color x:Key="NavBarForetext">#ffffff</Color>
    <SolidColorBrush x:Key="NavBarForetextBrush" Color="{StaticResource NavBarForetext}" />

    <Color x:Key="SearchBoxNotSelected">#4c71cf</Color>
    <SolidColorBrush x:Key="SearchBoxNotSelectedBrush" Color="{StaticResource SearchBoxNotSelected}" />

    <Color x:Key="SearchBoxTextNotSelected">#8ba3de</Color>
    <SolidColorBrush x:Key="SearchBoxTextNotSelectedBrush" Color="{StaticResource SearchBoxTextNotSelected}" />

    <Color x:Key="NavBarSelectedItemBackground">#e1f5fe</Color>
    <SolidColorBrush x:Key="NavBarSelectedItemBackgroundBrush" Color="{StaticResource NavBarSelectedItemBackground}" />

    <Color x:Key="ContactSelectedMouseOverBackground">#f5f5f5</Color>
    <SolidColorBrush x:Key="ContactSelectedMouseOverBackgroundBrush" Color="{StaticResource ContactSelectedMouseOverBackground}" />

    <Color x:Key="LightGrey">#f7f7f7</Color>
    <SolidColorBrush x:Key="LightGreyBrush" Color="{StaticResource LightGrey}" />

    <Color x:Key="ButtonBorderTextBox">#2a56c6</Color>
    <SolidColorBrush x:Key="ButtonBorderTextBoxBrush" Color="{StaticResource ButtonBorderTextBox}" />

    <Color x:Key="TemplateBlue">#2a56c6</Color>
    <SolidColorBrush x:Key="TemplateBlueBrush" Color="{StaticResource TemplateBlue}" />

</ResourceDictionary>