Assets/ResourceDictionaries/ListBoxDataTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Agenda.Assets.ResourceDictionaries">
    <DataTemplate x:Key="PersonTemplate">
        <Grid Style="{DynamicResource GridRow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Selected item  -->
            <Border Width="0" Background="Red" />

            <!--  CheckBox  -->
            <!--  https://stackoverflow.com/questions/26681749/c-sharp-wpf-uncheck-checkboxes  -->
            <!--  Style="{DynamicResource checkBox}"  -->
            <CheckBox
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding Path=DataContext.AddContactToListCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
                IsChecked="{Binding IsChecked, Mode=TwoWay}" />

            <!--  Icons  -->
            <Border Grid.Column="2" Padding="8">
                <Border
                    Width="25"
                    Background="Orange"
                    CornerRadius="30">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Text="{Binding Initial}" />
                </Border>
            </Border>

            <!--  Name  -->
            <Border Grid.Column="3" Padding="8,0,0,0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding Name, Mode=TwoWay}" />
            </Border>

            <!--  Mobile Phone  -->
            <Border
                Grid.Column="4"
                Padding="0,0,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock Text="{Binding Number}" />
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>