View/AddContactView.xaml

<UserControl
    x:Class="Agenda.View.AddContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Agenda.Commons"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:Agenda.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Agenda.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Control.Resources>

        <Storyboard x:Key="txtNameLostFocus" x:Name="txtNameLostFocus">
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="0:0:2.5"
                Storyboard.TargetName="Border_surname"
                Storyboard.TargetProperty="Width"
                From="1.0"
                To="{Binding ActualWidth, ElementName=blockToUnderline}"
                Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Key="NameLostFocusAnimation" x:Name="NameLostFocusAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="lblName" Storyboard.TargetProperty="(Canvas.Top)">
                <SplineDoubleKeyFrame KeyTime="0:0:0.55" Value="7" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="lblName" Storyboard.TargetProperty="FontSize">
                <SplineDoubleKeyFrame KeyTime="0:0:0.55" Value="14" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimation
                Storyboard.TargetName="lblName"
                Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                To="DarkGray" />
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="0:0:0.55"
                Storyboard.TargetName="RectangleName"
                Storyboard.TargetProperty="Width"
                From="{Binding ActualWidth, ElementName=txtName}"
                To="1.0"
                Duration="0:0:0.55" />
        </Storyboard>

        <Style x:Key="MultTrigg" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsFocused" Value="True" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="yellow" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonsModal" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource TemplateBlueBrush}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </Control.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{StaticResource LightGreyBrush}">
            <Label Background="{StaticResource LightGreyBrush}" FontSize="20">Crea Contatto</Label>
        </StackPanel>

        <!--  Table textboxs  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox Width="48" Height="48">
                    <ContentControl Content="{StaticResource IconUserCirlce}" />
                </Viewbox>
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1">

                <Canvas Margin="0,20,0,0">
                    <TextBox
                        x:Name="txtName"
                        Width="250"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource DefaultTextBoxControlStyle}"
                        Text="{Binding Name}">

                        <i:Interaction.Triggers>
                            <ie:DataTrigger Binding="{Binding AnimationLostFocusName}" Value="True">
                                <ie:ControlStoryboardAction Storyboard="{StaticResource NameLostFocusAnimation}" />
                            </ie:DataTrigger>
                        </i:Interaction.Triggers>

                        <TextBox.Triggers>

                            <EventTrigger RoutedEvent="TextBox.GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="lblName" Storyboard.TargetProperty="(Canvas.Top)">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.55" Value="-8" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="lblName" Storyboard.TargetProperty="FontSize">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.55" Value="10" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <ColorAnimation
                                            Storyboard.TargetName="lblName"
                                            Storyboard.TargetProperty="(TextBox.Foreground).(SolidColorBrush.Color)"
                                            To="#2a56c6" />
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="0:0:0.55"
                                            Storyboard.TargetName="RectangleName"
                                            Storyboard.TargetProperty="Width"
                                            From="1.0"
                                            To="{Binding ActualWidth, ElementName=txtName}"
                                            Duration="0:0:0.55" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </TextBox.Triggers>
                    </TextBox>
                    <TextBlock
                        Name="lblName"
                        Canvas.Left="10"
                        Canvas.Top="7"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="DarkGray"
                        IsHitTestVisible="False"
                        Text="Name" />
                    <Rectangle
                        x:Name="RectangleName"
                        Canvas.Left="5"
                        Canvas.Top="22"
                        Width="{Binding ActualWidth, ElementName=txtName}"
                        DockPanel.Dock="Top"
                        Fill="{StaticResource ButtonBorderTextBoxBrush}">

                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Height" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=txtName}" Value="True">
                                        <Setter Property="Height" Value="2" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Canvas>
            </Grid>

            <StackPanel Grid.Column="3" Margin="0,20,0,0">
                <AdornerDecorator>
                    <TextBox Text="{Binding Surname}">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Surname</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,20,0,0">
                <AdornerDecorator>
                    <TextBox Text="{Binding Company}">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Company</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="3"
                Margin="0,20,0,0">
                <AdornerDecorator>
                    <TextBox Text="{Binding Job}">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Job</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="0,20,0,0">
                <AdornerDecorator>
                    <TextBox Text="{Binding Mail}">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Mail</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </StackPanel>

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <StackPanel Margin="10">
                    <ComboBox
                        Name="cmbCountry"
                        Width="60"
                        ItemsSource="{Binding CountryList}"
                        SelectedItem="{Binding CountySelected, Mode=TwoWay}"
                        Style="{DynamicResource ComboBoxWhite}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="{Binding Path}" />
                                    <TextBlock Margin="15,0,0,0" Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <AdornerDecorator>
                    <TextBox
                        Width="250"
                        Height="20"
                        Text="{Binding Number}">
                        <controls:WatermarkService.Watermark>
                            <TextBlock>Phone</TextBlock>
                        </controls:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>

            </StackPanel>

        </Grid>

        <!--  Buttons  -->
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button
                Command="{Binding CancelCommand}"
                Content="ADD MORE"
                Style="{StaticResource ButtonsModal}" />

            <Button
                Grid.Column="2"
                Command="{Binding CancelCommand}"
                Content="CANCEL"
                Style="{StaticResource ButtonsModal}" />

            <Button
                Grid.Column="3"
                Command="{Binding SaveCommand}"
                Content="SAVE"
                Style="{StaticResource ButtonsModal}" />
        </Grid>

    </Grid>

</UserControl>
