View/AddContactView.xaml

<UserControl
    x:Class="Agenda.View.AddContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Agenda.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <local:Person />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{StaticResource LightGreyBrush}">
            <Label Background="{StaticResource LightGreyBrush}" FontSize="20">Crea Contatto</Label>
        </StackPanel>

        <!--  Table textboxs  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox Width="48" Height="48">
                    <ContentControl Content="{StaticResource IconUserCirlce}" />
                </Viewbox>
            </StackPanel>

            <!--  Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  -->

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Left" Content="Name" />

                <StackPanel VerticalAlignment="Center">

                    <TextBox
                        x:Name="blockToUnderline"
                        DataContext="AddPerson"
                        DockPanel.Dock="Top"
                        Style="{StaticResource NameBoxStyle}" />

                    <Rectangle
                        x:Name="Border_name"
                        Width="{Binding ActualWidth, ElementName=blockToUnderline}"
                        DockPanel.Dock="Top"
                        Fill="{StaticResource ButtonBorderTextBoxBrush}">

                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Height" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=blockToUnderline}" Value="True">
                                        <Setter Property="Height" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>

                        <Rectangle.Triggers>
                            <!--  Animates the rectangle's opacity.  -->
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="0:0:2.5"
                                            Storyboard.TargetName="Border_name"
                                            Storyboard.TargetProperty="Width"
                                            From="1.0"
                                            To="{Binding ActualWidth, ElementName=blockToUnderline}"
                                            Duration="0:0:2.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>

                    </Rectangle>

                </StackPanel>



            </Grid>









            <TextBox
                Name="txtSurname"
                Grid.Column="3"
                DataContext="AddPerson"
                Style="{StaticResource SurnameBoxStyle}"
                Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBox
                Name="txtCompany"
                Grid.Row="1"
                Grid.Column="1"
                DataContext="AddPerson"
                Style="{StaticResource CompanyBoxStyle}"
                Text="{Binding Path=Company, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />


            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="Job" />

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                Text="Mail" />

            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock>ITA</TextBlock>
                <TextBox Margin="10,0,0,0" Text="Phone" />
            </StackPanel>

            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Text="Note" />

        </Grid>

        <!--  Buttons  -->
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Content="Add More" />

            <Button Grid.Column="2" Content="Cancel" />

            <Button Grid.Column="3" Content="Save" />
        </Grid>

    </Grid>

</UserControl>
