View/AddContactView.xaml

<UserControl
    x:Class="Agenda.View.AddContactView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ei="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:local="clr-namespace:Agenda.Models"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Agenda.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">

    <!--  DataContext="{Binding RelativeSource={RelativeSource Self}}"  -->


    <!--<UserControl.DataContext>
        <vm:AddContactViewModel />
    </UserControl.DataContext>-->

    <Control.Resources>

        <Storyboard x:Key="MoveNameBack" x:Name="MoveNameBack">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoveMeBaby" Storyboard.TargetProperty="Y">
                <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TheObject" Storyboard.TargetProperty="Opacity">
                <SplineDoubleKeyFrame KeyTime="0:0:1.55" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>




    </Control.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="{StaticResource LightGreyBrush}">
            <Label Background="{StaticResource LightGreyBrush}" FontSize="20">Crea Contatto</Label>
        </StackPanel>

        <!--  Table textboxs  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox Width="48" Height="48">
                    <ContentControl Content="{StaticResource IconUserCirlce}" />
                </Viewbox>
            </StackPanel>

            <Grid Grid.Column="1" ZIndex="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid x:Name="TheObject" Opacity="0">

                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="MoveMeBaby" Y="0" />
                    </Grid.RenderTransform>

                    <Label
                        Name="lbl_name"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Name" />
                </Grid>



                <!--  Style="{StaticResource NameBoxStyle}"  -->

                <StackPanel VerticalAlignment="Center" ZIndex="10">

                    <TextBox
                        x:Name="blockToUnderline"
                        DockPanel.Dock="Top"
                        Style="{StaticResource NameBoxStyle}"
                        Text="{Binding Name}">




                        <TextBox.Triggers>




                            <EventTrigger RoutedEvent="Grid.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoveMeBaby" Storyboard.TargetProperty="Y">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.05" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TheObject" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.55" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="TextBox.GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoveMeBaby" Storyboard.TargetProperty="Y">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="-20" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="lbl_name" Storyboard.TargetProperty="FontSize">
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.55" Value="10" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <!--<EventTrigger RoutedEvent="TextBox.LostFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoveMeBaby" Storyboard.TargetProperty="Y">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TheObject" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.55" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger>-->

                        </TextBox.Triggers>
                    </TextBox>

                    <Rectangle
                        x:Name="Border_name"
                        Width="{Binding ActualWidth, ElementName=blockToUnderline}"
                        DockPanel.Dock="Top"
                        Fill="{StaticResource ButtonBorderTextBoxBrush}">

                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Height" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=blockToUnderline}" Value="True">
                                        <Setter Property="Height" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>

                        <Rectangle.Triggers>
                            <!--  Animates the rectangle's opacity.  -->
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="0:0:2.5"
                                            Storyboard.TargetName="Border_name"
                                            Storyboard.TargetProperty="Width"
                                            From="1.0"
                                            To="{Binding ActualWidth, ElementName=blockToUnderline}"
                                            Duration="0:0:2.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>

                    </Rectangle>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="3" ZIndex="20">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid x:Name="TheObject_surname" Opacity="0">

                    <Grid.RenderTransform>
                        <TranslateTransform x:Name="MoveMeBaby_surname" Y="0" />
                    </Grid.RenderTransform>

                    <Label
                        Name="lbl_surname"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="Surname" />
                </Grid>

                <StackPanel VerticalAlignment="Center" ZIndex="10">

                    <TextBox
                        x:Name="blockToUnderline_surname"
                        DataContext="AddPerson"
                        DockPanel.Dock="Top"
                        Style="{StaticResource SurnameBoxStyle}"
                        Text="{Binding AddNewContact_surname}">

                        <TextBox.Triggers>
                            <EventTrigger RoutedEvent="Grid.Loaded" />
                            <EventTrigger RoutedEvent="TextBox.GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoveMeBaby_surname" Storyboard.TargetProperty="Y">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="-20" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TheObject_surname" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.55" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBox.LostFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MoveMeBaby_surname" Storyboard.TargetProperty="Y">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TheObject_surname" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0:0:1.55" Value="1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBox.Triggers>
                    </TextBox>

                    <Rectangle
                        x:Name="Border_surname"
                        Width="{Binding ActualWidth, ElementName=blockToUnderline_surname}"
                        DockPanel.Dock="Top"
                        Fill="{StaticResource ButtonBorderTextBoxBrush}">

                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Height" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsFocused, ElementName=blockToUnderline_surname}" Value="True">
                                        <Setter Property="Height" Value="1" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>

                        <Rectangle.Triggers>
                            <!--  Animates the rectangle's opacity.  -->
                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            AutoReverse="True"
                                            RepeatBehavior="0:0:2.5"
                                            Storyboard.TargetName="Border_name"
                                            Storyboard.TargetProperty="Width"
                                            From="1.0"
                                            To="{Binding ActualWidth, ElementName=blockToUnderline_surname}"
                                            Duration="0:0:2.5" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>

                    </Rectangle>

                </StackPanel>
            </Grid>



            <TextBox
                Name="txtSurname"
                Grid.Column="0"
                DataContext="AddPerson"
                Style="{StaticResource SurnameBoxStyle}"
                Text="{Binding Path=AddPerson.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBox
                Name="txtCompany"
                Grid.Row="1"
                Grid.Column="1"
                DataContext="AddPerson"
                Style="{StaticResource CompanyBoxStyle}"
                Text="Company" />


            <TextBox
                Grid.Row="1"
                Grid.Column="3"
                VerticalAlignment="Center"
                Text="Job">

                <i:Interaction.Triggers>
                    <ie:DataTrigger Binding="{Binding IsLoggedIn}" Value="True">
                        <ie:ChangePropertyAction PropertyName="FontSize" Value="24" />
                    </ie:DataTrigger>
                    <ie:DataTrigger Binding="{Binding IsLoggedIn}" Value="False">
                        <ie:ChangePropertyAction PropertyName="FontSize" Value="12" />
                    </ie:DataTrigger>
                </i:Interaction.Triggers>

            </TextBox>

            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                VerticalAlignment="Center"
                Text="{Binding AddPersonName}" />


            <StackPanel
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock>ITA</TextBlock>
                <TextBox Margin="10,0,0,0" Text="Phone" />
            </StackPanel>

            <TextBox
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Text="{Binding Path=TestString, Mode=TwoWay}" />

        </Grid>

        <!--  Buttons  -->
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Content="Add More" />

            <Button Grid.Column="2" Content="Cancel" />

            <Button Grid.Column="3" Content="Save" />
        </Grid>

    </Grid>

</UserControl>
