View/ContactListItemControl.xaml

<UserControl
    x:Class="Agenda.View.ContactListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Agenda.Assets.Convert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Agenda.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="40"
    d:DesignHeight="40"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="checkBoxStyle" TargetType="CheckBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="False">
                    <Setter Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GridRow" TargetType="{x:Type Grid}">
            <!--  This part changes the colors  -->
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ContactSelectedMouseOverBackgroundBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>


    <Grid Style="{DynamicResource GridRow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="25" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Selected item  -->
        <Border Width="0" />

        <!--  LetterPlaceHolder  -->
        <Label
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding LetterPlaceHolder}"
            FontSize="18"
            FontWeight="Bold"
            Foreground="#2a56c6" />

        <!--  CheckBox  -->
        <CheckBox
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding Path=DataContext.AddContactToListCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
            IsChecked="{Binding IsChecked, Mode=TwoWay}"
            Style="{DynamicResource checkBoxStyle}" />

        <!--  Circle Icons  -->
        <Border Grid.Column="2" Padding="8">

            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>

                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True" />
                                <Condition Binding="{Binding Path=IsChecked}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Visibility" Value="Hidden" />
                        </MultiDataTrigger>-->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border
                Width="25"
                Background="Orange"
                CornerRadius="30">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="{Binding Initial}" />
            </Border>
        </Border>

        <!--  Name  -->
        <Border Grid.Column="3" Padding="8,0,0,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Name, Mode=TwoWay}" />
        </Border>

        <!--  Mobile Phone  -->
        <Border
            Grid.Column="4"
            Padding="0,0,8,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Text="{Binding Number}" />
        </Border>

        <!--  Edit  -->
        <Button
            Grid.Column="5"
            Width="24"
            Height="24"
            Background="White"
            BorderBrush="White"
            BorderThickness="0"
            Command="{Binding Path=DataContext.EditContactCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, UpdateSourceTrigger=Default}"
            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">

            <Button.Content>
                <StackPanel>
                    <Canvas Width="24" Height="24">
                        <Path Data="M16.84,2.73C16.45,2.73 16.07,2.88 15.77,3.17L13.65,5.29L18.95,10.6L21.07,8.5C21.67,7.89 21.67,6.94 21.07,6.36L17.9,3.17C17.6,2.88 17.22,2.73 16.84,2.73M12.94,6L4.84,14.11L7.4,14.39L7.58,16.68L9.86,16.85L10.15,19.41L18.25,11.3M4.25,15.04L2.5,21.73L9.2,19.94L8.96,17.78L6.65,17.61L6.47,15.29" Fill="Black" />
                    </Canvas>
                </StackPanel>
                <!--<ContentControl Content="{StaticResource IconPen}" />-->
            </Button.Content>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Hidden" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>


        </Button>

    </Grid>
</UserControl>

