View/ContactListItemControl.xaml

<UserControl
    x:Class="Agenda.View.ContactListItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Agenda.Assets.Convert"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Agenda.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="40"
    d:DesignHeight="40"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>

        <!--<Style TargetType="{x:Type CheckBox}" x:Key="checkBox">

        -->
        <!--  This part changes the colors  -->
        <!--
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="LightGray" />

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

        -->
        <!--  This part is not changing the colors  -->
        <!--
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="BorderBrush" Value="Gray" />

                </Trigger>

            </Style.Triggers>

        </Style>-->

        <Style x:Key="GridRow" TargetType="{x:Type Grid}">
            <!--  This part changes the colors  -->
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ContactSelectedMouseOverBackgroundBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>


    <Grid Style="{DynamicResource GridRow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Selected item  -->
        <Border Width="0" Background="Red" />

        <!--  CheckBox  -->
        <!--  https://stackoverflow.com/questions/26681749/c-sharp-wpf-uncheck-checkboxes  -->
        <!--  Style="{DynamicResource checkBox}"  -->
        <CheckBox
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding Path=DataContext.AddContactToListCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}, Mode=TwoWay}"
            IsChecked="{Binding IsChecked, Mode=TwoWay}" />

        <!--  Icons  -->
        <Border Grid.Column="2" Padding="8">
            <Border
                Width="25"
                Background="Orange"
                CornerRadius="30">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="{Binding Initial}" />
            </Border>
        </Border>

        <!--  Name  -->
        <Border Grid.Column="3" Padding="8,0,0,0">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Name, Mode=TwoWay}" />
        </Border>

        <!--  Mobile Phone  -->
        <Border
            Grid.Column="4"
            Padding="0,0,8,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Text="{Binding Number}" />
        </Border>

        <Button
            Grid.Column="5"
            Background="White"
            BorderBrush="White"
            BorderThickness="0"
            Command="{Binding Path=DataContext.EditContactCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, UpdateSourceTrigger=Default}"
            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}">
            <Button.Content>
                <ContentControl Content="{StaticResource IconPen}" />
            </Button.Content>
        </Button>


    </Grid>
</UserControl>

