View/ContactListItemControl.xaml

<UserControl x:Class="Agenda.View.ContactListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda.View"
             mc:Ignorable="d" 
             Height="40"
             Width="auto"
             d:DesignHeight="40" d:DesignWidth="300">


    <UserControl.Resources>

        <Style TargetType="{x:Type CheckBox}" x:Key="checkBox">

            <!-- This part changes the colors -->
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Background" Value="LightGray" />

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <!-- This part is not changing the colors -->
                    <Setter Property="BorderThickness" Value="3" />
                    <Setter Property="Background" Value="Gray" />
                    <Setter Property="BorderBrush" Value="Gray" />

                </Trigger>

            </Style.Triggers>

        </Style>

        <Style TargetType="{x:Type Grid}" x:Key="GridRow">
            <!-- This part changes the colors -->
            <Setter Property="Background" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ContactSelectedMouseOverBackgroundBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>        
        
    </UserControl.Resources>


    <Grid Style="{DynamicResource GridRow}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Selected item-->
        <Border Background="Red" Width="5"></Border>
        
        <!--CheckBox-->
        <CheckBox 
            Grid.Column="1"
            Style="{DynamicResource checkBox}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"></CheckBox>
        
        <!--Icons-->
        <Border Grid.Column="2"
                Padding="8">

                    <Border 
                Background="Orange"
                Width="25"
                CornerRadius="30">
                        
                        <TextBlock 
                    Text="{Binding Initial}"
                    Foreground="Black"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
        </TextBlock>
            
            




                    </Border>
                

            
            
            
            
            
        </Border>
        
        <!--Name-->
        <Border Grid.Column="3"
                Padding="8 0 0 0">
            <TextBlock 
                Text="{Binding FullName}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            </TextBlock>
        </Border>
        
        <!--Mobile Phone-->
        <Border Grid.Column="4"
                Padding="0 0 8 0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <TextBlock 
                Text="{Binding Number}"></TextBlock>
        </Border>
    
    </Grid>

</UserControl>

    